{
  "name": "easyrevise",
  "version": "1.0.0",
  "description": "Hệ thống ôn tập với trang Admin quản lý đề thi tích hợp AI cho toàn hệ thống - Built by thinhme.tech",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "test": "jest --verbose --forceExit",
    "lint": "eslint . --max-warnings 50",
    "lint:fix": "eslint . --fix",
    "build": "node build.js",
    "build:watch": "node build.js --watch",
    "build:prod": "node build.js --prod",
    "seed": "node seed.js",
    "migrate:users": "node scripts/migrate-users-to-sqlite.js",
    "migrate:passwords": "node scripts/migrate-passwords.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.80.0",
    "@supabase/supabase-js": "^2.105.4",
    "dotenv": "^16.6.1",
    "express": "^4.18.2",
    "facehash": "^0.1.0",
    "file-type": "^16.5.4",
    "googleapis": "^171.4.0",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "mammoth": "^1.12.0",
    "multer": "^2.1.1",
    "openai": "^6.32.0",
    "pdf-parse": "^2.4.5",
    "pdf-to-png-converter": "^3.14.0",
    "pg": "^8.20.0",
    "pino": "^9.5.0",
    "proper-lockfile": "^4.1.2",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "sharp": "^0.34.5",
    "sql.js": "^1.11.0",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "esbuild": "^0.28.0",
    "eslint": "^9.39.4",
    "jest": "^30.3.0",
    "supertest": "^7.2.2"
  }
}
